/* Hambar menu */
@media screen and (max-width:600px) {
  .list{
    display: hide;
    overflow: hidden;
    max-height: 0px;
    width: 100%;
  }
  label{
    position: relative;
    top: 30px;
       right:15px;
       left: 150px;
    display: inline-flex;

  }
  
}
/* destination responsive */
/* @media screen and (max-width:600px) {
  .destination{
    white-space: nowrap;
    padding-top:10px;
  }
  .descrip{
    margin-left:-80px;
  white-space: wrap;
  }
  .flex-1,.flex-2,.flex-3{
   
    width:500px;
height: 176px;
    
    flex-direction: column;
    white-space: wrap;

  }
  .flex-2{
    position: relative;
    top:400px;
    white-space: wrap;
  }
  .flex-3{
    position: relative;
    top:1400px;
    margin:50px;
    white-space: wrap;
  }
} */

/* banner section responsive */
@media screen and (max-width:600px) {
    .header{
       margin-left: 0%;
       gap:8px;
       white-space: nowrap;
       align-items: center;
       text-align: justify;
       font-size: 20px;
       
     
    }
    .logo{
        margin-left: 30px;
        margin-top: 10px;
        font-size: 15px;
    }
    .logo-heading{
      font-size: 30px;
      text-align: justify;
    }
    .first-banner{
        margin:-5px;
        
        
      }
.first-banner img{width:100%;}
.banner h3{
position: relative;
right: 5%;
font-size: 30px;


}
.banner span{
float: left;
width: 400px;
height: 70px;

position: relative;
left:315px;
font-size: 14px;
}
 .input-box{
    
        margin-left: -420px;
      
        
    flex-direction: column;
 }
 .banner{
  
   position: relative;
   top:-50px;
   left:200px;
   font-size:14px;
   margin: 5px;
 }
 .input-box{
    position: relative;
    top:20px;
    right: 100px;
   left: 150px;
 }
}
/* popular-tour responsive */
@media screen and (max-width:600px) {
  .popular-tours{
    padding: 30px;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    right:100px;
    text-align: justify;
   
  }
  .tour-image{
    margin-left:20px;
  }
  .tour-description{
    position: relative;
    right: 97px;
  }
  #list-type{
    position: relative;
    right: 70px;
  }
  
}
/* Choose part reponsive */
@media screen and (max-width:600px) {
  .choose{
   
    margin-left:10px;
    padding-left: 30px;
    text-align: center;
  }
  .choose-container{
    flex-direction: column;
    margin-left: -15px;
  padding: 25px;
  width:fit-content;
  }
 
  .best-price{
    margin-left: -132px ;
    padding: 35px;
  }
}
/* offer part  */
@media screen and (max-width:600px) {
   .newspart{
    flex-direction: column;
    margin:10px;
   }
   
   .offer{
    position: relative;
left: 40%;
bottom:60px;
transform: rotate(-19.628deg);
   }
   .newsletter{
    width: 380px;
    padding:20px;
    
    width: 100%;
   }
   .newsletter input,button{
    width: 330px;
   }
 .newsletter-img{
  width: 230px;
height: 300px;
width: 100%;
 }
   /* footer part */
   .footer{
    height: 50px;
    width:100%;
   }
   .footer-logo{
    white-space: nowrap;
    padding-top: -120px;
   }
   .footer-desc{
    flex-wrap: nowrap;
    width: 100%;
    margin-top: -150px;
    margin-left: -380px;
    text-align: justify;
   }
   .social-icon{
    margin-top: 10px;
   }
   .horizontal{
    margin: 10px;
    margin:0 50px;
   }
   .reserved{
    margin-top: 5px;
    white-space: nowrap;
   }
   
}
/* extra part added */
@media screen and (max-width:600px) {
  .latest-blog,.latest-blog-1,.latest-blog-2{
    flex-direction: column;
  }
  .latest-blog{
    margin-left: -40px;
  }
  
}